字，解釋行數，連結數
============
dhamma,167,728
kāma,145,641
kamma,142,612
kāya,116,578
citta,105,477
su,30,384
mahant,129,348   =maha 大
nibbāna,76,337
dukkha,75,323
attha,78,313     義, 利益, 道理, 意味, 必要, 裁判
mano,39,301
rājā,99,297
deva,66,291
brahma,27,288
attan,68,261      我, 自己, 我體
diṭṭhi,19,257       見
khandha,62,250
para,22,249          在對面, 在～的另一邊
āsava,14,243       漏
indriya,70,243    感官
loka,24,237      世界
pañca,62,236
yathā,61,231
kata,37,222
go,30,220
arahant,18,205
ñāṇa,39,194
cakkhu,37,192
buddha,25,192
sīla,38,188
puñña,28,186
purisa,36,186
kāla,44,185
rūpa,48,180
sammā,12,178
taṇhā,51,176
pubba,54,176
paññā,26,172
karoti,45,168
bahu,12,165
iddhi,17,163
yakkha,29,162
dvi,55,161
ariya,38,157
kalyāṇa,43,155
pada,45,154
catur,10,153
yoga,19,152
dadāti,43,149
cīvara,28,142
bala,38,141
ceto,38,140
appa,39,137
eka,54,137
dhātu,29,137
patta,47,135
sota,23,135
jāti,44,134
vaṇṇa,32,134
bhavati,29,131
dassati,33,130
dāna,29,128
nāma,20,125
nimitta,18,125
agga,51,123
aggi,14,123
brāhmaṇa,32,123
dassana,21,122
aṭṭha,41,121
kappa,16,121
āyatana,24,120
kusala,27,119
ṭhāna,36,119
daṇḍa,37,119
kula,14,118
gandha,15,118
magga,45,116
viññāṇa,26,116
ta,37,115
vimāna,31,115
sabba,21,115
itthi,23,113
gāma,18,113
dosa,26,113
ya,48,113
satta,48,112
vāta,32,111
bodhi,25,110
viriya,12,109
nirodha,14,108
udaka,54,107
chanda,29,106
rāga,20,106
saha,43,105
sukha,39,105
labhati,21,104
upādāna,14,103
bhava,13,103
kūṭa,39,102
sati,8,102
cakka,18,101
pāda,34,101
pīti,10,101
saññā,19,101
kathā,25,100
diṭṭha,25,100
piṇḍa,19,100
aḍḍha,43,99
kaṇṇa,44,99
niraya,15,99
vinaya,15,99
saṅkhāra,24,99
amata,25,98
nicca,15,98
brahmacariya,11,98
suṇāti,20,96
vana,41,95
samādhi,24,95
anta,30,94
jānāti,35,94
sutta,32,94
jhāna,28,93
rukkha,11,93
añña,30,92
bhikkhu,27,90
vijjā,19,90
hattha,11,90
ahaṃ,16,89
sacca,31,89
na,23,88
kaṭṭha,42,86
gati,31,86
atthi,22,85
pabbata,12,85
ākāsa,12,84
carati,20,84
jāta,17,84
yañña,32,84
vedanā,12,84
aṅga,31,83
āhāra,18,83
kiṃ,29,83
gaṇa,24,83
danta,36,83
lakkhaṇa,27,83
vatti,18,83
vatthu,23,83
vassa,17,83
vitakka,13,83
antara,38,82
gabbha,20,82
parisā,18,82
pāpa,25,82
yāva,26,82
hatthin,39,82
ajjhatta,14,81
kathaṃ,22,81
dvāra,14,81
ayaṃ,37,80
nāga,24,80
pitar,11,80
iti,22,79
mukha,18,79
rasa,30,79
karuṇā,20,78
chindati,27,78
pāṇa,16,78
puggala,12,78
puna,15,78
tuvaṃ,15,77
bhūta,24,77
disā,19,76
mūla,21,76
saṅgha,19,76
gacchati,49,74
upekkhā,7,73
vimutta,10,73
veda,13,73
ogha,8,72
paṭhavī,16,72
muñcati,35,72
agāra,16,71
ādīnava,11,71
kodha,15,71
gahapati,27,71
dasa,36,71
rajo,25,71
isi,9,70
uddhaṃ,21,70
jīvita,18,70
māna,25,70
avijjā,5,69
assa,25,69
phala,34,69
mātar,29,69
sīha,21,69
hīna,12,69
ratta,20,68
saṃyojana,11,68
dibba,14,67
dīgha,21,67
vipāka,6,67
āyu,13,66
manta,21,66
sīsa,30,66
paṇṇa,20,65
puthujjana,9,65
bhatta,24,65
sādhu,18,65
cātur,18,64
piṭṭhi,23,64
sara,36,64
hanati,29,64
kanha,18,63
gihin,18,63
cinteti,29,63
pacchā,13,63
pamāda,7,63
vindati,17,63
vimutti,10,63
arahatta,14,62
ānisaṃsa,7,62
ura,15,62
piya,26,62
ratha,25,62
vācā,15,62
peta,13,61
sa,21,61
karaṇīya,22,60
khetta,22,60
nandi,20,60
parama,10,60
upāsaka,6,59
kammanta,12,59
ti,14,59
nīvaraṇa,5,59
padhāna,6,59
maraṇa,21,59
yajati,17,59
vacana,17,59
vasati,25,59
vihāra,9,59
saṅkha,23,59
suvaṇṇa,26,59
hadaya,11,59
uju,17,58
ottappa,10,58
kaṇṭaka,22,58
paṇīta,8,58
ratti,19,58
loma,16,58
vāda,14,58
hetu,14,58
uttara,29,57
kilesa,24,57
kumbha,8,57
tiṇa,23,57
pañña,5,57
paṭipadā,9,57
paduma,18,57
bāla,16,57
maṇi,24,57
yuga,13,57
yoni,18,57
ratana,21,57
lobha,8,57
samaya,20,57
suñña,11,57
subha,9,57
ācariya,13,56
dhura,19,56
bandhati,38,56
mālā,10,56
mettā,12,56
sata,27,56
sama,32,56
andha,15,55
ātāpin,6,55
uposatha,7,55
kaṅkhā,14,55
tathāgata,8,55
nagara,13,55
nekkhamma,13,55
paritta,13,55
pātimokkha,6,55
lābha,14,55
lokiya,15,55
abhijānāti,9,54
karaṇa,13,54
kesa,12,54
garu,16,54
devatā,13,54
paṇḍita,5,54
vimokkha,6,54
vīti,15,54
samaṇa,9,54
hiri,11,54
khanti,11,53
domanassa,8,53
nadī,14,53
parinibbuta,8,53
pūti,18,53
bandhana,17,53
vīta,27,53
sattha,40,53
sahassa,8,53
suta,15,53
abhijjhā,7,52
arañña,11,52
uddhacca,5,52
cha,18,52
tāva,19,52
dīpa,26,52
pakkha,18,52
pabbajita,5,52
pāra,15,52
pucchati,19,52
putta,16,52
bali,17,52
vadati,18,52
virāga,8,52
aṭṭhi,25,51
atīta,15,51
ārammaṇa,10,51
upadhi,6,51
kara,10,51
jāla,22,51
divasa,11,51
pariyāya,13,51
passati,12,51
piṭaka,13,51
roga,14,51
sīta,12,51
puppha,31,50
sarīra,21,50
kaṃsa,22,49
sarati,36,49
kāka,24,48
kicca,28,48
patti,27,48
vaṃsa,21,48
satthar,21,48
salākā,23,48
harati,22,48
tiṭṭhati,21,47
mutta,21,47
vaṭṭa,26,47
utu,26,46
ghara,22,46
nava,25,45
bhūmi,23,45
moha,21,45
ayo,30,44
madhu,28,42
guṇa,28,40
surā,22,40
kañcana,21,39
kambala,21,39
maṅgala,21,39
anto,25,37
kalla,23,37
jayati,21,37
bāhira,21,37
nānā,21,36
loha,21,36
alaṃ,24,35
gaṇhati,31,35
dāru,22,34
rudati,26,34
akkha,21,33
vagga,21,33
guḷa,21,30
piṭṭha,21,30
māsa,25,30
āgacchati,24,29
koṭṭha,21,29
khura,25,29
vatta,23,29
vāsa,22,29
sita,25,29
yojana,21,28
vaṅka,22,28
alla,22,24
ā,27,22
gala,38,22
phussa,21,19
paṭi,27,12
samita,21,10
a,21,9
anu,36,8
ati,24,7
ava,28,2
adhi,22,0
ud,21,0